* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

body {
  font-size: 14px;
  font-family: Circular, PingFang-SC, "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
}

a {
  text-decoration: none;
}

img {
  vertical-align: top;
}

ul,
li {
  list-style: none;
}
